In [2]:
from pandas import *
from sklearn.metrics import *
from sklearn import tree
from sklearn.linear_model import LogisticRegression
from numpy import *
from seaborn import *
from sklearn.datasets import load_iris
data=read_csv('epl.csv')
data.head()

,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,Season
0,E0,14/08/93,Arsenal,Coventry,0,3,A,NaN,NaN,NaN,1993-94
1,E0,14/08/93,Aston Villa,QPR,4,1,H,NaN,NaN,NaN,1993-94
2,E0,14/08/93,Chelsea,Blackburn,1,2,A,NaN,NaN,NaN,1993-94
3,E0,14/08/93,Liverpool,Sheffield Weds,2,0,H,NaN,NaN,NaN,1993-94
4,E0,14/08/93,Man City,Leeds,1,1,D,NaN,NaN,NaN,1993-94

In [3]:
p=data['HTHG'].mode()
data['HTHG'].fillna(0,inplace=True)
data['HTAG'].fillna(0,inplace=True)
data.head()

,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,Season
0,E0,14/08/93,Arsenal,Coventry,0,3,A,0.0,0.0,NaN,1993-94
1,E0,14/08/93,Aston Villa,QPR,4,1,H,0.0,0.0,NaN,1993-94
2,E0,14/08/93,Chelsea,Blackburn,1,2,A,0.0,0.0,NaN,1993-94
3,E0,14/08/93,Liverpool,Sheffield Weds,2,0,H,0.0,0.0,NaN,1993-94
4,E0,14/08/93,Man City,Leeds,1,1,D,0.0,0.0,NaN,1993-94

In [4]:
s=data['HTR'].mode()
data['HTR'].fillna("D",inplace=True)
data.head()

,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,Season
0,E0,14/08/93,Arsenal,Coventry,0,3,A,0.0,0.0,D,1993-94
1,E0,14/08/93,Aston Villa,QPR,4,1,H,0.0,0.0,D,1993-94
2,E0,14/08/93,Chelsea,Blackburn,1,2,A,0.0,0.0,D,1993-94
3,E0,14/08/93,Liverpool,Sheffield Weds,2,0,H,0.0,0.0,D,1993-94
4,E0,14/08/93,Man City,Leeds,1,1,D,0.0,0.0,D,1993-94

In [5]:
data=data.drop(data.columns[[0,1,10]],axis='columns')
data.head()

      HomeTeam        AwayTeam  FTHG  FTAG FTR  HTHG  HTAG HTR
0      Arsenal        Coventry     0     3   A   0.0   0.0   D
1  Aston Villa             QPR     4     1   H   0.0   0.0   D
2      Chelsea       Blackburn     1     2   A   0.0   0.0   D
3    Liverpool  Sheffield Weds     2     0   H   0.0   0.0   D
4     Man City           Leeds     1     1   D   0.0   0.0   D

In [6]:
x=get_dummies(data['FTR'])
x.head()

   A  D  H
0  1  0  0
1  0  0  1
2  1  0  0
3  0  0  1
4  0  1  0

In [7]:
data=concat([data,x],axis=1)
data.head()

      HomeTeam        AwayTeam  FTHG  FTAG FTR  HTHG  HTAG HTR  A  D  H
0      Arsenal        Coventry     0     3   A   0.0   0.0   D  1  0  0
1  Aston Villa             QPR     4     1   H   0.0   0.0   D  0  0  1
2      Chelsea       Blackburn     1     2   A   0.0   0.0   D  1  0  0
3    Liverpool  Sheffield Weds     2     0   H   0.0   0.0   D  0  0  1
4     Man City           Leeds     1     1   D   0.0   0.0   D  0  1  0

In [8]:
data=data.drop(data.columns[[4]],axis='columns')
data.head()

      HomeTeam        AwayTeam  FTHG  FTAG  HTHG  HTAG HTR  A  D  H
0      Arsenal        Coventry     0     3   0.0   0.0   D  1  0  0
1  Aston Villa             QPR     4     1   0.0   0.0   D  0  0  1
2      Chelsea       Blackburn     1     2   0.0   0.0   D  1  0  0
3    Liverpool  Sheffield Weds     2     0   0.0   0.0   D  0  0  1
4     Man City           Leeds     1     1   0.0   0.0   D  0  1  0

In [9]:
from sklearn.preprocessing import LabelEncoder as l
le_home=l()
le_away=l()
data['home']=le_home.fit_transform(data['HomeTeam'])
data['away']=le_home.fit_transform(data['AwayTeam'])
data.head()

,HomeTeam,AwayTeam,FTHG,FTAG,HTHG,HTAG,HTR,A,D,H,home,away
0,Arsenal,Coventry,0,3,0.0,0.0,D,1,0,0,0,14
1,Aston Villa,QPR,4,1,0.0,0.0,D,0,0,1,1,34
2,Chelsea,Blackburn,1,2,0.0,0.0,D,1,0,0,13,4
3,Liverpool,Sheffield Weds,2,0,0.0,0.0,D,0,0,1,24,37
4,Man City,Leeds,1,1,0.0,0.0,D,0,1,0,25,22

In [10]:
data=data.drop(data.columns[[0,1,6]],axis='columns')
data.head()

   FTHG  FTAG  HTHG  HTAG  A  D  H  home  away
0     0     3   0.0   0.0  1  0  0     0    14
1     4     1   0.0   0.0  0  0  1     1    34
2     1     2   0.0   0.0  1  0  0    13     4
3     2     0   0.0   0.0  0  0  1    24    37
4     1     1   0.0   0.0  0  1  0    25    22

In [11]:
y=data.iloc[:,[0,1,2,3,7,8]]
y.head()

   FTHG  FTAG  HTHG  HTAG  home  away
0     0     3   0.0   0.0     0    14
1     4     1   0.0   0.0     1    34
2     1     2   0.0   0.0    13     4
3     2     0   0.0   0.0    24    37
4     1     1   0.0   0.0    25    22

In [12]:
from sklearn.model_selection import train_test_split as q
y_train,y_test,x_train,x_test=q(y,x,test_size=0.33)
mod=tree.DecisionTreeClassifier(random_state=30)
mod1=LogisticRegression()
mod.fit(y_train,x_train)
pre=mod.predict(y_test)
pre
accuracy_score(x_test,pre)

AttributeError: 'module' object has no attribute 'plot_tree'